<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminhome"
    android:padding="24dp"
    tools:context=".cProduct_Upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/slt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_button"
            android:text="@string/choose_file"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:background="@drawable/rounded_button2"
            android:hint="@string/etf1"
            android:inputType=""
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="#050505"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_choose_image" />

        <EditText
            android:id="@+id/edit_text_file_price"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:autofillHints=""
            android:background="@drawable/rounded_button2"
            android:ems="10"
            android:hint="@string/etf2"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_file_name" />

        <EditText
            android:id="@+id/edit_text_file_quantity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="7dp"
            android:autofillHints=""
            android:background="@drawable/rounded_button2"
            android:ems="10"
            android:hint="@string/etf3"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_file_price" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@drawable/rounded_button2"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_file_quantity"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btnUpload"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_show_uploads"
            android:layout_gravity="right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/text_view_show_uploads"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/show"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_upload"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="left"
            android:layout_marginTop="-45dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progress_bar" />


    </LinearLayout>




</ScrollView>